
1.pip安装
wget "https://pypi.python.org/packages/source/p/pip/pip-1.5.4.tar.gz#md5=834b2904f92d46aaa333267fb1c922bb" --no-check-certificate
tar -zxvf pip-1.5.4.tar.gz
cd pip-1.5.4

sudo python setup.py install

2.pip列出安装模块
sudo pip list

3.安装模块
sudo pip install module

要用 pip 安装指定版本的 Python 包，只需通过 == 操作符 指定,如：
pip install robotframework==2.8.7

4.卸载模块
sudo pip uninstall module



5. python 2.7 模块样例： pip list，  有的模块可以使用easy_install安装

altgraph (0.10.2)
bdist-mpkg (0.5.0)
bonjour-py (0.3)
click (6.7)
configobj (5.0.6)
macholib (1.5.1)
matplotlib (1.3.1)
modulegraph (0.10.4)
mycli (1.9.0)
MySQL-python (1.2.5)
numpy (1.8.0rc1)
pandas (0.19.2)
pip (1.5.4)
prompt-toolkit (1.0.14)
py2app (0.7.3)
pycryptodome (3.4.5)
Pygments (2.2.0)
PyMySQL (0.7.9)
pyobjc-core (2.5.1)
pyOpenSSL (0.13.1)
pyparsing (2.0.1)
python-dateutil (1.5)
pytz (2013.7)
redis (2.10.5)
requests (2.13.0)
scikit-learn (0.18.1)
scipy (0.13.0b1)
setuptools (18.5)
six (1.9.0)
sqlparse (0.2.3)
wcwidth (0.1.7)
wsgiref (0.1.2)
xattr (0.6.4)
xlrd (1.0.0)
zope.interface (4.1.1)


6.安装 sklearn 模块

sudo easy_install numpy
sudo easy_install "scipy==0.13.0"
sudo easy_install "scikit-learn==0.18.1"

注意： 一定要注意scipy版本，新版本中取消了scipy.linalg 模块

7.如果本地有某模块，但是报找不到，可以先卸载，然后使用easy_install再安装，加上 --upgrade参数，如easy_install --upgrade SomePackage3

